html {
  box-sizing: border-box;
  font-family: Georgia, serif;
  line-height: 1.5;
  background-color: #f2f1ed;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "header header"
    "main main"
}

img {
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
}

.logo img {
  z-index: 100;
  width: 14rem;
  grid-column: 1;
  grid-row: 2;
  position: absolute;
}

.pano {
  grid-area: header;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: absolute;
}

nav {
grid-area: banner;
grid-column: 2;
}

ul {
  display: flex;
  color: #fff;
  font-family: "Patua One", san-serif;
  text-decoration: none;
  font-size: 2rem;
  list-style-type: none;
  z-index: 100;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

main h2 {
  font-family: "Patua One", san-serif;
  color: #30658d;
}

figure {
  margin: 0;
}
